
#Spark section
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_WEB_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_MASTER=local
SPARK_APP_NAME='Recommendation service'
SPARK_TRIM_TRAIN_DATASET=False

ALS_MODEL_PARAMS_FILE_NAME=src/core/model_params.json

#RECOMMENDER
RECOMMENDER_NUMBER_TOP=30
