#Auth section
AUTH_JWT_SECRET_KEY="fn_jj!qd2*mcd4kev#s+8o53sfnc!@(jda9&guxual=7#9#n^$"
AUTH_JWT_ALGORITHM="HS256"
AUTH_JWT_HEADER_NAME=X-Authorization-Token
AUTH_JWT_DECODE_ALGORITHMS=["HS256"]
AUTH_JWT_TOKEN_LOCATION="headers"

#Auth GRPC section
AUTH_GRPC_HOST=grpc_auth
AUTH_GRPC_PORT=56567

#Spark section
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_WEB_PORT=8080
SPARK_MASTER_PORT=7077
SPARK_APP_NAME='Recommendation service'
SPARK_TRIM_TRAIN_DATASET=True

ALS_MODEL_PARAMS_FILE_NAME=src/core/model_params.json

#Jupyter Notebook section
NOTEBOOK_PORT=8888

#Mongo
MONGO_CONNECT_STRING=mongodb://mongos1:27017,mongos2:27017
MONGO_DATABASES='{"db_data": "recommender", "db_admin": "admin"}'
MONGO_COLLECTION=recommendations
MONGO_CREATE_COLLECTIONS_COMMANDS_JSON_FILE=src/db/receiver/mongodb/commands/create_collections.json
MONGO_CREATE_COLLECTIONS_INDEXES_COMMANDS_JSON_FILE=src/db/receiver/mongodb/commands/create_indexes.json
